.about {
  padding: 62px 0;

  &__title {
    font-weight: 400;
    font-size: 40px;
    text-transform: uppercase;
    max-width: 700px;
    margin-bottom: 24px;
  }
  
  &__description {
    line-height: 150%;
    max-width: 700px;
    margin-bottom: 72px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 384px);
    gap: 24px 32px;
  }

  &__item {
    padding: 6px 6px 6px 96px;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 80px;

    &_top {
      background-image: url('img/top.svg');
    }

    &_master {
      background-image: url('img/master.svg');
    }

    &_guarantee {
      background-image: url('img/guarantee.svg');
    }

    &-title {
      margin: 0 0 8px;
      font-weight: 400;
      font-size: 22px;
      line-height: 120%;
      text-transform: uppercase;
    }

    &-description {
      margin: 0;
      line-height: 130%;
    }
  }
}

